✔ install three.js @done(22-07-26 23:11)
✔ create a scene, camere and render @done(22-07-27 08:42)
✔ create a sphere @done(22-07-27 08:56)
✔ map a texture onto sphere @done(22-07-27 09:07)
✔ sharpen rendering @done(22-07-27 09:09)

alter texture with shader for atmosphere loop:
    ✔ create first vertex shader @done(22-07-27 10:07)
    ✔ install vite-plugin-string @done(22-07-27 10:07)
    ✔ create first fragment shader @done(22-07-27 10:44)
    ✔ add texture to fragment shader using uniforms @done(22-07-27 10:44)
    ✔ transfer vertexUI to fragment shader using varying @done(22-07-27 10:44)
    ✔ add shade of blue usin vertexNormal @done(22-07-27 11:37)
    
☐ add extended atmosphere with second shader
☐ add mouse movement interaction
☐ add background stars
☐ add html and css
